{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://wimssb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7pxZGpYgiDEIXy050hteBqPJACncbZipq+ASbJ6CqfM=",
    "Topic": "orders",
    "Subscription": "orders-amount"
  }
}
